<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duplicate process</title>
    <style>
        .container {
            width: 100%;
            text-align: center;
        }
        .label-choose-file {
            display: block;
            width: 300px;
            text-align: center;
            background: #f7f1f1;
            padding: 50px;
            color: #a59494;
            font-size: 20px;
            cursor: pointer;
            margin: 20px auto;
        }
        #process {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            outline: none;
            cursor: pointer;
        }
        .hidden {
            display: none !important;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <form name="myForm" id="upload" action="/sendFile" method="post" enctype="multipart/form-data">
            <label for="fileName" class="label-choose-file" id="label-chosse-file">
                Choose excel file
            </label>
            <input id="fileName" name="fileName" type="file"  class="validate" style="display:none;">
            <button type="submit" id="process" class="hidden">Check duplicate</button>
        </form>
    </div>
    <script>
        $(function(){
            $('#fileName').change(function(e){
                var filename = $('input[type=file]').val().replace(/C:\\fakepath\\/i, '')
                $('#label-chosse-file').text(filename)
                $('#process').removeClass('hidden')
            })
            // $('#process').click(function(e) {
            //     var formData = new FormData();
            //     formData.append('fileName', $('input[type=file]')[0].files[0]); 
            //     $.ajax({
            //         url: '/sendFile',
            //         data: formData,
            //         type: 'POST',
            //         contentType: false, // NEEDED, DON'T OMIT THIS (requires jQuery 1.6+)
            //         processData: false, // NEEDED, DON'T OMIT THIS
            //         success: (response) => {
            //             var blob = new Blob([response], {type: "application/octet-stream"});
            //             var downloadUrl = URL.createObjectURL(blob);
            //             var a = document.createElement("a")
            //             a.href = downloadUrl;
            //             a.download = "result.xlsx";
            //             document.body.appendChild(a);
            //             a.click();
            //         }
            //     });
            // })
        })
    </script>
</body>
</html>